dataSource.driverClassName=org.postgresql.Driver
#  org.hsqldb.jdbcDriver
dataSource.url=jdbc:postgresql://localhost:5432/jfk
  # jdbc:hsqldb:mem:test
dataSource.username=postgres
dataSource.password=finger32
#\u0434\u0438\u0430\u043B\u0435\u043A\u0442 sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  # org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
#create